spark.eventLog.enabled      true
spark.eventLog.dir          file:/tmp/spark-events

# Keep more entries visible in UI tabs
spark.ui.retainedJobs 200
spark.ui.retainedStages 400
spark.ui.retainedTasks 1000
spark.ui.enabled true

# Make the UI link show a reachable hostname (e.g., localhost)
# Especially helpful# Especially helpful in Docker
spark.ui.reverseProxy false
spark.scheduler.allocation.file


