spark.eventLog.enabled      true
spark.eventLog.dir          file:/tmp/spark-events

# Keep more entries visible in UI tabs
spark.ui.retainedJobs 200
spark.ui.retainedStages 400
spark.ui.retainedTasks 1000
spark.ui.enabled true

spark.ui.reverseProxy false
spark.scheduler.allocation.file

