# spark.hadoop.security.authentication           NONE
# spark.hadoop.security.authorization            false
# spark.sql.warehouse.dir                        /tmp/warehouse
# spark.driver.bindAddress                       0.0.0.0
